{
  "name": "ng2-ui-auth",
  "version": "9.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "main": "dist/ng2-ui-auth/bundles/ng2-ui-auth.umd.js",
  "module": "dist/ng2-ui-auth/fesm5/ng2-ui-auth.js",
  "es2015": "dist/ng2-ui-auth/fesm2015/ng2-ui-auth.js",
  "esm5": "dist/ng2-ui-auth/esm5/ng2-ui-auth.js",
  "esm2015": "dist/ng2-ui-auth/esm2015/ng2-ui-auth.js",
  "fesm5": "dist/ng2-ui-auth/fesm5/ng2-ui-auth.js",
  "fesm2015": "dist/ng2-ui-auth/fesm2015/ng2-ui-auth.js",
  "typings": "dist/ng2-ui-auth/ng2-ui-auth.d.ts",
  "metadata": "dist/ng2-ui-auth/ng2-ui-auth.metadata.json",
  "sideEffects": false,
  "private": true,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.801.2",
    "@angular/animations": "^8.1.3",
    "@angular/cli": "^8.1.2",
    "@angular/common": "^8.1.3",
    "@angular/compiler": "^8.1.3",
    "@angular/compiler-cli": "^8.1.3",
    "@angular/core": "^8.1.3",
    "@angular/forms": "^8.1.3",
    "@angular/language-service": "^8.1.3",
    "@angular/platform-browser": "^8.1.3",
    "@angular/platform-browser-dynamic": "^8.1.3",
    "@angular/router": "^8.1.3",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.10",
    "core-js": "^2.5.7",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "less": "^3.8.1",
    "ng-packagr": "^5.3.0",
    "protractor": "^5.4.1",
    "rxjs": "^6.5.2",
    "ts-node": "~7.0.1",
    "tsickle": "^0.36.0",
    "tslint": "~5.11.0",
    "typescript": "^3.4.5",
    "zone.js": "^0.9.1"
  }
}
