{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "commonjs",
    "lib": ["dom", "es6"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "files": [
    "src/ng2-ui-auth.module.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "commonjs",
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}